# readImage

./: build.gradle  channel.txt  gradle.properties  settings.gradle
app/: build.gradle
app/key/: flaver.jks
app/release/: app-base-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zksr/testflaver/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
